@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

/* base styles */
* {
  margin: 0;
  /* font-family: "Quicksand"; */
  /* color: #333; */
}
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 600px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}
.navbar h1 {
  font-family: "Quicksand";
  color: #f1356d;
}
.navbar .links {
  margin-left: auto;
}
.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
}
.navbar a:hover {
  color: #f1356d;
}
.content {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
}
/*the form css */
.formcontainer{
  width: 70%;
  margin-left: 15%;
  /* background-color: red; */
  display: flex;
  flex: 1;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  align-self: center;
  border-color: black;
  border: 20;

}
.formheader{
  font-size: larger;
  font-weight: bold;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  border-color: black;
  border: 10px;
  
}
.formcontent{
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  margin: 1%;
  justify-content: space-between;
  align-self: center;
}